version: '3.7'
services:
    web:
        build: .
        command: python main.py
        ports:
            - 8888:8888
        depends_on:
            - db
        expose:
            - 8888
        restart: always
        links:
            - "db:database"


    db:
        image: postgres:12.0-alpine

        environment:
            - POSTGRES_USER=tz_arrays
            - POSTGRES_PASSWORD=polosh
            - POSTGRES_DB=tz_arrays
        ports:
            - 15432:5432
        networks:
            - default
            - service-proxy
        restart: always
        

networks:
    service-proxy:
        
